ProxySeeker/MainWindow.xaml

<Window x:Class="ProxySeeker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkitLayout="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
        xmlns:toolkitInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="MainWindow" Height="500" Width="825" ResizeMode="CanMinimize" WindowStyle="None" AllowsTransparency="False" AllowDrop="True" BorderBrush="#0098c5" BorderThickness="3">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Light Theme -->
                <!--<ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="Themes/Metro/Light/Metro.MSControls.Toolkit.Implicit.xaml" />-->

                <!-- Dark Theme -->
                <ResourceDictionary Source="/Themes/Metro/Dark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="/Themes/Metro/Dark/MetroDark.MSControls.Toolkit.Implicit.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <!-- Light Theme -->
            <!--<SolidColorBrush x:Key="BackgroundKey" Color="#FFFFFF" />-->

            <!-- Dark Theme -->
            <SolidColorBrush x:Key="BackgroundKey" Color="#181818" />
            <Style x:Key="MainLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#767676" />
                <Setter Property="FontSize" Value="13 "/>
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Name="dpHeader" MouseLeftButtonDown="dpHeader_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="25,0,0,0" Foreground="Gray" VerticalContentAlignment="Center" FontSize="13" FontWeight="Bold">| Proxy Seeker</Label>
                <Button Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="ExtraBold" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,40,0" Name="btn_MinimizeInterface" Content="___" Click="btn_MinimizeInterface_Click" />
                <Button Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="16" FontWeight="ExtraBold" Width="30" Height="30" HorizontalAlignment="Right" Margin="0,0,5,0" Name="btn_CloseInterface" Content="X" Click="btn_CloseInterface_Click"  />                
            </Grid>            
        </DockPanel>
        <DockPanel Grid.Row="1" Name="dpMainHolder">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <DockPanel Name="dpMainNavigation" Grid.Row="0" LastChildFill="False">
                    <Label Margin="25,0,0,0" DockPanel.Dock="Left" Content="// Public" Name="lblPublic" Style="{StaticResource MainLabelStyle}" Foreground="#0098c5" MouseLeftButtonUp="MainLabel_Click" />
                    <Label DockPanel.Dock="Left" Content="// Private" Name="lblPrivate" Style="{StaticResource MainLabelStyle}" MouseLeftButtonUp="MainLabel_Click" />
                    <Label DockPanel.Dock="Right" Content="// Configure" Name="lblConfigure" Style="{StaticResource MainLabelStyle}" MouseLeftButtonUp="MainLabel_Click" />
                </DockPanel>                
                <DockPanel Grid.Row="1" Name="dpPublicProxies" Visibility="Visible">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBox Name="tbPublicLogs" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Foreground="#0098c5" FontSize="12" Margin="5,0,5,5" />
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="btnControl" Content="Start/Stop" Height="30" Width="120" Foreground="#0098c5" FontSize="12" Margin="5,0,0,0" HorizontalAlignment="Left" Click="btnControl_Click" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBox Grid.Column="1" Name="tbTotalPublicProxy" Height="30" Width="150" Background="#0098c5" Margin="0,0,5,0" IsEnabled="False" Foreground="Black" />
                                    <TextBox Grid.Column="1" Name="tbAlivePublicProxy" Height="30" Width="150" Background="#0098c5" Margin="0,0,5,0" IsEnabled="False" Foreground="Black" HorizontalContentAlignment="Right" />
                                    <TextBox Grid.Column="1" Name="tbDeathPublicProxy" Height="30" Width="150" Background="#0098c5" Margin="0,0,5,0" IsEnabled="False" Foreground="Black" HorizontalContentAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" Name="dpPrivateProxies" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <DockPanel Grid.Row="0">
                            <TextBox Name="tbPrivateLogs" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" Foreground="#0098c5" FontSize="12" Margin="5,0,5,5" />
                        </DockPanel>
                        <DockPanel Grid.Row="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="350" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Name="btnPrivateControl" Content="Start/Stop" Height="30" Width="120" Foreground="#0098c5" FontSize="12" Margin="5,0,0,0" HorizontalAlignment="Left" Click="btnPrivateControl_Click" />
                                <Button Grid.Column="0" Name="btnAddPrivateProxies" Content="Add more" Height="30" Width="120" Foreground="#0098c5" FontSize="12" Margin="135,0,0,0" HorizontalAlignment="Left" Click="btnAddPrivateProxies_Click"  />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <TextBox Grid.Column="1" Name="tbTotalPrivateProxy" Height="30" Width="150" Background="#0098c5" Margin="0,0,5,0" IsEnabled="False" Foreground="Black" />
                                    <TextBox Grid.Column="1" Name="tbAlivePrivateProxy" Height="30" Width="150" Background="#0098c5" Margin="0,0,5,0" IsEnabled="False" Foreground="Black" HorizontalContentAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Row="1" Name="dpSettings" Visibility="Hidden">
                    <GroupBox Header="Settings" Padding="0" Margin="5,0,5,5" FontSize="12">
                        <StackPanel>
                            <DockPanel HorizontalAlignment="Left">
                                <Label Height="30" FontSize="12" Content="Maximum Threads" />
                                <TextBox Name="tbProxyThread" FontSize="12" Height="30" Width="60" Margin="10,0,10,0" LostFocus="tbProxyThread_LostFocus" />
                                <Label Height="30" FontSize="12" Content="Timeout :" />
                                <TextBox Name="tbProxyTimeout" FontSize="12" Height="30" Width="60" Margin="10,0,0,0" LostFocus="tbProxyTimeout_LostFocus" />
                                <Label Height="30" FontSize="12" Content="sec(s)" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left">
                                <CheckBox Name="ckbAutoSearchProxy" Content="Automatically search for new proxies every " FontSize="12" Checked="ckbAutoSearchProxy_CheckedChanged" Unchecked="ckbAutoSearchProxy_CheckedChanged" />
                                <ComboBox Name="cbSearchProxyInterval" FontSize="12" MaxDropDownHeight="150" Margin="5" Height="30" Width="120" SelectionChanged="cbSearchProxyInterval_SelectionChanged">
                                    <ComboBoxItem Tag="30" FontSize="12">30 minutes</ComboBoxItem>
                                    <ComboBoxItem Tag="60" FontSize="12">60 minutes</ComboBoxItem>
                                    <ComboBoxItem Tag="90" FontSize="12">90 minutes</ComboBoxItem>
                                    <ComboBoxItem Tag="120" FontSize="12">120 minutes</ComboBoxItem>
                                    <ComboBoxItem Tag="180" FontSize="12">180 minutes</ComboBoxItem>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel>
                                <CheckBox Name="ckbTestProxies" Content="Test proxies after crawling?" FontSize="12" Checked="ckbTestProxies_CheckedChanged" Unchecked="ckbTestProxies_CheckedChanged"  />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left">
                                <CheckBox Name="ckbCheckAnonymous" Content="Check proxy anonymity?" FontSize="12" Checked="ckbCheckAnonymous_CheckedChanged" Unchecked="ckbCheckAnonymous_CheckedChanged" />
                                <TextBox Name="tbAnonymousCheckSite" Height="30" Margin="5" Width="300" LostFocus="tbAnonymousCheckSite_LostFocus" />
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Left">
                                <CheckBox Name="ckbSplitForScraper" Content="Split proxies for scraper application?" FontSize="12" Checked="ckbSplitForScraper_CheckedChanged" Unchecked="ckbSplitForScraper_CheckedChanged"  />
                                <CheckBox Name="ckbSplitForPoster" Content="Split proxies for poster application?" FontSize="12" Checked="ckbSplitForPoster_CheckedChanged" Unchecked="ckbSplitForPoster_CheckedChanged" />
                                <CheckBox Name="ckbSplitForForums" Content="Split proxies for forums application?" FontSize="12" Checked="ckbSplitForForums_CheckedChanged" Unchecked="ckbSplitForForums_CheckedChanged" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" LastChildFill="False" Background="#0098c5">
            <Label DockPanel.Dock="Left" Content="version 1.0.0.0" Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center" Name="lblVersion"/>
            <TextBox DockPanel.Dock="Right" Width="90" Height="20" Margin="0,3,5,0" Name="tbRamConsumption" FontSize="13" />
            <Label DockPanel.Dock="Right" Content="RAM: " Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox DockPanel.Dock="Right" Width="60" Height="20" Margin="0,3,5,0" Name="tbCPUConsumption" FontSize="13" />
            <Label DockPanel.Dock="Right" Content="CPU: " Foreground="Black" FontSize="13" FontWeight="Bold" VerticalAlignment="Center"/>
        </DockPanel>
    </Grid>
</Window>
